<!DOCTYPE html>
<html>
<head> 
<meta charset="UTF-8">
<style>

html {
    scroll-behavior: smooth;
}
  
::-webkit-scrollbar-thumb {
    background: #23272A;
    border-radius: 7px;
}
  
::-webkit-scrollbar {
    width: 8px;
    background: #99AAB5 ;
}
  
html {
    scrollbar-width: thin;
    scrollbar-color: #99AAB5 #23272A;
}

::selection {
    background: rgba(35, 39, 42, 1);
}
  
body {
   background-color: #7289DA;
   font-family: sans-serif, serif;
}

h1 {
   color: white;
   text-align: center;
   font-size: 225px;
}

h2 {
   color: white;
   font-size: 50px;
}

p {
   font-family: sans-serif;
   margin: 20px;
   font-size: 20px;
   color: white  
}
    
p2 {
   font-family: monospace;
   margin: 20px;
   font-size: 20px;
   color: #F0F8FF
}
  
</style>
</head>
<body>

    
<h1>522AA</h1>
<h2>Work in progress...</h2>
    
<p> 
What is the purpose of your project?
The purpose of my project is to host all the custom elements that 522AA has. 
This includes the servers, role structure information, bots used, code of conduct, room layouts, custom emojis, and more. 
It will also be useful to discuss possible improvements and changes to the server and to speed up its development (after all, that's the magic of open source 😊).
</p>
    
<img src="https://raw.githubusercontent.com/IngrownMink4/522AA/master/522aa.png" alt="522AA server preview">
    
<p2>
Developed by the rookie developer @IngrownMink4 
<a href="https://github.com/IngrownMink4/522AA">source code available here, licensed  under the GNU GPLv3</a>
</p2>


</body>
</html>
